{
  "name": "@mcw",
  "packageManager": "yarn@3.2.0",
  "private": true,
  "workspaces": [
    "api/*",
    "lib/*",
    "tools/*",
    "web/*"
  ],
  "dependencies": {
    "celebrate": "^15.0.1"
  }
}
