{
  "name": "@mcw/authentication-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -- -r ./environment/development.js index.js",
    "seed:dev": "node -r ./environment/development.js db/run-seed.js",
    "seed:test": "node -r ./environment/testing.js db/run-seed.js",
    "test": "jest --verbose=false --forceExit"
  },
  "keywords": [],
  "author": "Matthew C Wake",
  "license": "ISC",
  "dependencies": {
    "@mcw/cryptographic": "1.0.0",
    "@mcw/email": "1.0.0",
    "@mcw/logging": "1.0.0",
    "@mcw/middleware": "1.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dayjs": "^1.11.2",
    "express": "^4.18.1",
    "helmet": "^5.1.0",
    "jest": "^28.1.0",
    "mongodb": "^4.6.0",
    "nodemon": "^2.0.16",
    "supertest": "^6.2.3"
  }
}
